# Wizemen.NET

./: .gitignore  GettingStarted.md  README.md  Wizemen.NET.sln
TestApp/: .gitignore  Program.cs  TestApp.csproj  config.json
Testing/: Program.cs  Testing.csproj
Wizemen.NET/: Api.cs  Client.cs  Documentation.md  README.md  SchoolCode.cs  Wizemen.NET.csproj  Wizemen.NET.md  Wizemen.NET.xml  WizemenClient.cs
Wizemen.NET/Clients/: Api.cs  WizemenClient.cs
Wizemen.NET/DtoModels/: ClassDto.cs  DtoRoot.cs  EventDto.cs  MeetingsDto.cs
Wizemen.NET/Dtos/: ClassAttendanceDto.cs  ClassDto.cs  ClassListDto.cs  ClassScheduleDto.cs  ClassSingleDto.cs  DtoRoot.cs  EventDto.cs  MeetingsDto.cs  StudentDto.cs  TeacherDto.cs
Wizemen.NET/Models/: Class.cs  ClassAttendance.cs  ClassSchedule.cs  Credentials.cs  Event.cs  MasterAttendance.cs  Meeting.cs  MeetingType.cs  MeetingsDTO.cs  SchoolCode.cs  Student.cs  Teacher.cs
Wizemen.NET/Profiles/: ClassAttendanceProfile.cs  ClassProfile.cs  ClassScheduleProfile.cs  EventProfile.cs  MeetingProfile.cs  StudentProfile.cs  TeacherProfile.cs
Wizemen.NET/Services/: Mapping.cs  MappingService.cs
Wizemen.NET/docfx_project/: docfx.json  favicon.psd  index.md  toc.yml
Wizemen.NET/docfx_project/api/: index.md
Wizemen.NET/docfx_project/guides/: getting-started.md  intro.md  toc.yml
